body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-source-sans-pro: "Source Sans Pro";

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-11xl: 30px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;

  /* Colors */
  --primary-key: rgba(170, 170, 170, 0);
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --color-gray-100: #2b2b2b;
  --color-gray-200: rgba(0, 0, 0, 0.5);
  --color-darkslateblue-100: rgba(36, 39, 96, 0.05);
  --color-dimgray-100: #544c4c;
  --color-dimgray-200: rgba(84, 76, 76, 0.14);
  --color-whitesmoke-100: #f5f5f5;
  --color-whitesmoke-200: #ebebeb;

  /* Gaps */
  --gap-0: 0px;
  --gap-base: 16px;
  --gap-xs: 12px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-3xs: 10px;
  --padding-9xs: 4px;
  --padding-sm: 14px;

  /* Border radiuses */
  --br-5xl: 24px;
  --br-xl: 20px;
  --br-72xl-5: 91.5px;
  --br-11xl: 30px;
  --br-31xl: 50px;
  --br-7xs: 6px;
  --br-3xs: 10px;
  --br-81xl: 100px;
}
