<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-1" id="page1Container">
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <b class="am">9:30 AM</b>
      </div>
      <div class="new-beginnings-1-parent">
        <img
          class="new-beginnings-1-icon"
          alt=""
          src="./public/newbeginnings-1@2x.png"
        />

        <div class="group-item"></div>
        <div class="group-inner"></div>
        <div class="rectangle-div"></div>
        <div class="group-child1"></div>
      </div>
      <b class="login">Login</b>
      <div class="rectangle-group">
        <div class="group-child2" id="rectangle"></div>
        <b class="sign-up">Sign up</b>
      </div>
      <b class="already-have-an">Already have an account?</b>
      <b class="welcome-to">Welcome To</b>
      <img class="battery-1-icon" alt="" src="./public/battery-1@2x.png" />

      <img
        class="signal-status-1-1"
        alt=""
        src="./public/signalstatus-1-1@2x.png"
      />

      <b class="my-app-pls-container">
        <p class="my-app-pls">My App Pls Sign up</p>
        <p class="or-login">Or Login</p>
      </b>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      
      var page1Container = document.getElementById("page1Container");
      if (page1Container) {
        page1Container.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      </script>
  </body>
</html>
