.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-black);
  width: 390px;
  height: 34px;
}
.am {
  position: absolute;
  top: 10px;
  left: 15px;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 34px;
  font-size: var(--font-size-xs);
}
.new-beginnings-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3000px;
  height: 3000px;
  object-fit: cover;
}
.group-child1,
.group-inner,
.group-item,
.rectangle-div {
  position: absolute;
  top: 1206px;
  left: 1046px;
  border-radius: var(--br-72xl-5);
  background-color: var(--color-gainsboro);
  width: 342px;
  height: 119px;
}
.group-child1,
.group-inner,
.rectangle-div {
  top: 1158px;
  left: 1086px;
  width: 212px;
  height: 93px;
}
.group-child1,
.rectangle-div {
  top: 1229px;
  left: 1574px;
  width: 210px;
  height: 131px;
}
.group-child1 {
  top: 1289px;
  left: 1488px;
  width: 342px;
  height: 148px;
}
.login,
.new-beginnings-1-parent {
  position: absolute;
  top: -931px;
  left: -1245px;
  width: 3000px;
  height: 3000px;
}
.login {
  top: 549px;
  left: 269px;
  display: inline-block;
  background: linear-gradient(#d9d9d9, #d9d9d9),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 0 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 55px;
  height: 20px;
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  width: 284px;
  height: 59px;
  cursor: pointer;
}
.rectangle-group,
.sign-up {
  position: absolute;
  top: 17px;
  left: 105px;
}
.rectangle-group {
  top: 422px;
  left: 26px;
  width: 284px;
  height: 59px;
  font-size: var(--font-size-xl);
}
.already-have-an,
.welcome-to {
  position: absolute;
  top: 549px;
  left: 76px;
  display: inline-block;
  width: 190px;
  height: 69px;
}
.welcome-to {
  top: 41px;
  left: 19px;
  font-size: 40px;
  width: 264px;
  height: 41px;
}
.battery-1-icon,
.signal-status-1-1 {
  position: absolute;
  top: 7px;
  left: 340px;
  width: 26.3px;
  height: 20px;
  object-fit: cover;
}
.signal-status-1-1 {
  top: 8px;
  left: 315px;
  width: 17px;
  height: 17px;
}
.my-app-pls,
.or-login {
  margin: 0;
}
.my-app-pls-container {
  position: absolute;
  top: 113px;
  left: 25px;
  font-size: 32px;
  display: inline-block;
  width: 328px;
  height: 114px;
}
.page-1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--primary-key);
  height: 1010px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-inter);
}
