.notch-icon {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 30px;
  transform: rotate(0.21deg);
}
.battery-light,
.network-signal-light,
.wifi-signal-light {
  width: 20px;
  position: relative;
  height: 14px;
  transform: rotate(0.21deg);
}
.battery-light,
.wifi-signal-light {
  width: 16px;
}
.battery-light {
  width: 25px;
}
.status-icons {
  position: absolute;
  top: 16px;
  right: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.indicator-icon {
  position: absolute;
  top: 8px;
  right: 71px;
  width: 6px;
  height: 6px;
  transform: rotate(0.21deg);
}
.status-bar,
.time-light {
  position: absolute;
  overflow: hidden;
}
.time-light {
  top: 13px;
  left: 12px;
  border-radius: var(--br-xl);
  width: 54px;
  height: 21px;
  transform: rotate(0.21deg);
}
.status-bar {
  top: 0;
  left: 0;
  width: 385px;
  height: 44px;
}
.material-symbolsarrow-back-io-icon {
  position: absolute;
  top: 58px;
  left: 25px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  transform: rotate(0.21deg);
}
.edit-profile {
  position: absolute;
  top: 67px;
  left: calc(50% - 53px);
  font-size: var(--font-size-xl);
  line-height: 87.52%;
}
.page-4-child {
  position: absolute;
  top: calc(50% - 314px);
  left: calc(50% - 86px);
  width: 171.5px;
  height: 176px;
  transform: rotate(0.21deg);
}
.name {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 87.52%;
}
.group-child13,
.name-parent,
.rectangle-wrapper {
  position: absolute;
  left: 0;
  width: 342px;
  height: 44px;
}
.group-child13 {
  top: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
}
.name-parent,
.rectangle-wrapper {
  top: 25px;
}
.name-parent {
  top: 308px;
  left: 24px;
  height: 69px;
}
.email {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 87.52%;
}
.email-parent,
.group-child14,
.rectangle-frame {
  position: absolute;
  left: 0;
  width: 342px;
  height: 44px;
}
.group-child14 {
  top: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
}
.email-parent,
.rectangle-frame {
  top: 25px;
}
.email-parent {
  top: 395px;
  left: 24px;
  height: 69px;
}
.group-child15,
.password1 {
  position: absolute;
  top: 0;
  left: 0;
}
.password1 {
  line-height: 87.52%;
}
.group-child15 {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 342px;
  height: 44px;
}
.password-parent,
.rectangle-wrapper1 {
  position: absolute;
  top: 25px;
  left: 0;
  width: 342px;
  height: 44px;
}
.password-parent {
  top: 482px;
  left: 24px;
  height: 69px;
}
.date-of-birth {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 87.52%;
}
.group-child16 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 342px;
  height: 44px;
}
.material-symbolsarrow-back-io-icon1 {
  position: absolute;
  top: 6.8px;
  left: 302px;
  width: 20.1px;
  height: 20.1px;
  overflow: hidden;
  object-fit: contain;
  transform: rotate(0.21deg);
}
.div {
  position: absolute;
  top: calc(50% - 6px);
  left: 15px;
  line-height: 87.52%;
  font-weight: 500;
}
.rectangle-parent6 {
  position: absolute;
  top: 25px;
  left: 0;
  width: 342px;
  height: 44px;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.date-of-birth-parent {
  position: absolute;
  top: 569px;
  left: 24px;
  width: 342px;
  height: 69px;
}
.countryregion {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 87.52%;
}
.group-child17 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 342px;
  height: 44px;
}
.material-symbolsarrow-back-io-icon2 {
  position: absolute;
  top: 6.8px;
  left: 302px;
  width: 20.1px;
  height: 20.1px;
  overflow: hidden;
  object-fit: contain;
  transform: rotate(0.21deg);
}
.india {
  position: absolute;
  top: calc(50% - 6px);
  left: 15px;
  line-height: 87.52%;
  font-weight: 500;
}
.rectangle-parent7 {
  position: absolute;
  top: 25px;
  left: 0;
  width: 342px;
  height: 44px;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.countryregion-parent,
.group-child18 {
  position: absolute;
  top: 656px;
  left: 24px;
  width: 342px;
  height: 69px;
}
.group-child18 {
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: #242760;
  width: 221px;
  height: 45px;
}
.save-changes {
  position: absolute;
  top: calc(50% - 8.5px);
  left: calc(50% - 66.5px);
  line-height: 87.52%;
  font-weight: 500;
}
.rectangle-parent8 {
  position: absolute;
  top: 754px;
  left: 90px;
  width: 221px;
  height: 45px;
  cursor: pointer;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.page-4-item {
  position: absolute;
  top: calc(50% - 311px);
  left: calc(50% - 85px);
  width: 165.9px;
  height: 170.3px;
  object-fit: cover;
  transform: rotate(0.21deg);
  display: none;
}
.page-4,
.page-41 {
  border-radius: var(--br-5xl);
  height: 844px;
}
.page-41 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 390px;
  overflow: hidden;
}
.page-4 {
  width: 100%;
  position: relative;
  background-color: var(--primary-key);
  transform: rotate(-0.21deg);
  transform-origin: 0 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
