<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-6">
      <div class="searchbar">
        <div class="searchbar-child"></div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <div class="search">Search</div>
      </div>
      <div class="recent-search-list">
        <div class="recent-search-row">
          <div class="placeholder">Recent searchs</div>
        </div>
        <div class="recent-search-row1">
          <div class="icon-parent">
            <img class="icon" alt="" src="./public/icon.svg" />

            <div class="placeholder1">Oregon Trail</div>
          </div>
          <div class="button">
            <img class="icon1" alt="" src="./public/icon.svg" />
          </div>
        </div>
        <div class="recent-search-row2">
          <div class="icon-group">
            <img class="icon2" alt="" src="./public/icon.svg" />

            <div class="placeholder2">Slickrock Bike Trail</div>
          </div>
          <div class="button1">
            <img class="icon3" alt="" src="./public/icon.svg" />
          </div>
        </div>
        <div class="recent-search-row3">
          <div class="icon-container">
            <img class="icon4" alt="" src="./public/icon.svg" />

            <div class="placeholder3">Vermont</div>
          </div>
          <div class="button2">
            <img class="icon5" alt="" src="./public/icon.svg" />
          </div>
        </div>
        <div class="recent-search-row4">
          <div class="frame-div">
            <img class="icon6" alt="" src="./public/icon.svg" />

            <div class="placeholder4">Recent search #4</div>
          </div>
          <div class="button3">
            <img class="icon7" alt="" src="./public/icon.svg" />
          </div>
        </div>
        <div class="recent-search-row5">
          <div class="icon-parent1">
            <img class="icon8" alt="" src="./public/icon.svg" />

            <div class="placeholder5">Lake Huron</div>
          </div>
          <div class="button4">
            <img class="icon9" alt="" src="./public/icon.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
