<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-2">
      <img class="page-2-child" alt="" src="./public/rectangle-3.svg" />

      <b class="am1">9:30 AM</b>
      <b class="sign-up-to">Sign up to App</b>
      <b class="already-have-an1">Already have an account?</b>
      <b class="login1">Login</b>
      <div class="rectangle-container" id="groupContainer">
        <div class="group-child3"></div>
        <b class="create-account">Create Account</b>
      </div>
      <div class="group-div">
        <div class="group-child4"></div>
        <b class="enter-your-name">Enter your name </b>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child5"></div>
        <b class="enter-username">Enter username </b>
      </div>
      <div class="rectangle-parent2">
        <div class="group-child6"></div>
        <b class="enter-password">Enter password </b>
      </div>
      <div class="rectangle-parent3">
        <div class="group-child7"></div>
        <b class="enter-email">Enter Email</b>
      </div>
      <div class="or-continue-with-email-parent">
        <b class="or-continue-with">Or continue with Email</b>
        <div class="line-div"></div>
        <div class="group-child8"></div>
      </div>
      <b class="i-agree-with"
        >I agree with the Terms of Service and Privacy policy</b
      >
      <div class="page-2-item"></div>
      <div class="rectangle-parent4">
        <div class="group-child9"></div>
        <b class="sign-up-with">Sign up with Google</b>
        <img class="search-1-icon" alt="" src="./public/search-1@2x.png" />
      </div>
      <img class="whoa-1-icon" alt="" src="./public/whoa-1@2x.png" />

      <img
        class="signal-status-1-2"
        alt=""
        src="./public/signalstatus-1-1@2x.png"
      />

      <img class="battery-2-icon" alt="" src="./public/battery-1@2x.png" />
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./page3.html";
        });
      }
      </script>
  </body>
</html>
