.group-child19 {
  position: absolute;
  top: 0;
  left: calc(50% - 171px);
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  width: 342px;
  height: 133px;
}
.icsharp-outlined-flag-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.add-account,
.log-out,
.report-a-problem {
  position: absolute;
  top: 8px;
  left: 66px;
  line-height: 87.52%;
  font-weight: 600;
}
.add-account,
.log-out {
  top: 47px;
  cursor: pointer;
}
.log-out {
  top: 86px;
}
.icsharp-people-outline-icon,
.mdilogout-icon {
  position: absolute;
  top: 78px;
  left: 2px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.icsharp-people-outline-icon {
  top: 39px;
  left: 0;
}
.icsharp-outlined-flag-parent {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 200px;
  height: 108px;
}
.group-child20,
.rectangle-parent9 {
  position: absolute;
  top: 653px;
  left: calc(50% - 171px);
  width: 342px;
  height: 133px;
}
.group-child20 {
  top: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  height: 94px;
}
.icoutline-data-exploration-icon,
.ridelete-bin-5-line-icon {
  position: absolute;
  top: 39px;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
  opacity: 0.9;
}
.ridelete-bin-5-line-icon {
  top: 0;
}
.data-saver,
.free-up-space {
  position: absolute;
  top: 8px;
  left: 68px;
  line-height: 87.52%;
  font-weight: 600;
  opacity: 0.9;
}
.data-saver {
  top: 47px;
}
.icoutline-data-exploration-parent {
  position: absolute;
  top: 13px;
  left: 15px;
  width: 177px;
  height: 69px;
}
.group-child21,
.rectangle-parent10 {
  position: absolute;
  top: 524px;
  left: calc(50% - 171px);
  width: 342px;
  height: 94px;
}
.group-child21 {
  top: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  height: 132px;
}
.help-support,
.my-subscribtion,
.terms-and-policies {
  position: absolute;
  top: 8px;
  left: 66px;
  line-height: 87.52%;
  font-weight: 600;
}
.help-support,
.terms-and-policies {
  top: 47px;
}
.terms-and-policies {
  top: 86px;
}
.tablercircle-letter-i-icon {
  position: absolute;
  top: 78px;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.material-symbolscredit-card-o-icon,
.mdiquestion-mark-circle-outli-icon {
  position: absolute;
  top: 39px;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.material-symbolscredit-card-o-icon {
  top: 0;
  left: 1px;
}
.my-subscribtion-parent {
  position: absolute;
  top: 12px;
  left: 16px;
  width: 212px;
  height: 108px;
}
.group-child22,
.rectangle-parent11 {
  position: absolute;
  top: 352px;
  left: calc(50% - 171px);
  width: 342px;
  height: 132px;
}
.group-child22 {
  top: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  height: 172px;
}
.edit-profile1,
.notifications,
.privacy,
.security {
  position: absolute;
  left: 66px;
  line-height: 87.52%;
  font-weight: 600;
}
.edit-profile1 {
  top: 8px;
  cursor: pointer;
}
.notifications,
.privacy,
.security {
  top: 47px;
}
.notifications,
.privacy {
  top: 86px;
}
.privacy {
  top: 125px;
}
.icoutline-lock-icon {
  position: absolute;
  top: 117px;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.iconamoonnotification,
.iconamoonprofile-light,
.material-symbolsprivacy-tip-o-icon {
  position: absolute;
  top: 78px;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.iconamoonprofile-light,
.material-symbolsprivacy-tip-o-icon {
  top: 39px;
}
.iconamoonprofile-light {
  top: 0;
}
.edit-profile-parent {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 165px;
  height: 147px;
}
.rectangle-parent12 {
  position: absolute;
  top: 140px;
  left: calc(50% - 171px);
  width: 342px;
  height: 172px;
}
.actions {
  position: absolute;
  top: 630px;
  left: 29px;
  line-height: 87.52%;
  font-weight: 600;
}
.material-symbolsarrow-back-io-icon3 {
  position: absolute;
  top: 64px;
  left: 23px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.settings {
  position: absolute;
  top: 69px;
  left: 129px;
  font-size: var(--font-size-5xl);
  line-height: 87.52%;
}
.notch-icon1 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 30px;
}
.network-signal-light1 {
  width: 20px;
  position: relative;
  height: 14px;
}
.battery-light1,
.wifi-signal-light1 {
  width: 16px;
  position: relative;
  height: 14px;
}
.battery-light1 {
  width: 25px;
}
.status-icons1 {
  position: absolute;
  top: 16px;
  right: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.indicator-icon1 {
  position: absolute;
  top: 8px;
  right: 71px;
  width: 6px;
  height: 6px;
}
.status-bar1,
.time-light1 {
  position: absolute;
  overflow: hidden;
}
.time-light1 {
  top: 13px;
  left: 12px;
  border-radius: var(--br-xl);
  width: 54px;
  height: 21px;
}
.status-bar1 {
  top: 0;
  left: 4px;
  width: 385px;
  height: 44px;
}
.account,
.cache-cellular,
.support-about {
  position: absolute;
  top: 499px;
  left: 29px;
  line-height: 87.52%;
  font-weight: 600;
}
.account,
.support-about {
  top: 328px;
}
.account {
  top: 113px;
}
.iphone-14-2-child {
  position: absolute;
  top: 756px;
  left: 0;
  width: 390px;
  height: 88px;
}
.iphone-14-2,
.page-5 {
  border-radius: var(--br-5xl);
  height: 844px;
}
.iphone-14-2 {
  position: absolute;
  top: 0;
  left: -1px;
  background-color: var(--color-white);
  width: 390px;
  overflow: hidden;
}
.page-5 {
  width: 100%;
  position: relative;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
