.page-2-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 34px;
}
.am1,
.sign-up-to {
  position: absolute;
  top: 11px;
  left: 17px;
  font-size: var(--font-size-xs);
}
.sign-up-to {
  top: 74px;
  left: 84px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 244px;
  height: 50px;
}
.already-have-an1,
.login1 {
  position: absolute;
  top: 665px;
  left: 187px;
}
.login1 {
  top: 687px;
  left: 261px;
  color: var(--color-black);
}
.group-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-black);
  width: 180px;
  height: 56px;
}
.create-account {
  position: absolute;
  top: 19px;
  left: 32px;
}
.rectangle-container {
  position: absolute;
  top: 599px;
  left: 189px;
  width: 180px;
  height: 56px;
  cursor: pointer;
}
.group-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 306px;
  height: 37px;
}
.enter-your-name {
  position: absolute;
  top: 9px;
  left: 22px;
}
.group-child5,
.group-div {
  position: absolute;
  width: 306px;
  height: 37px;
}
.group-div {
  top: 305px;
  left: 43px;
  color: var(--color-gray-200);
}
.group-child5 {
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.enter-username {
  position: absolute;
  top: 9px;
  left: 25px;
}
.group-child6,
.rectangle-parent1 {
  position: absolute;
  width: 306px;
  height: 37px;
}
.rectangle-parent1 {
  top: 368px;
  left: 43px;
  color: var(--color-gray-200);
}
.group-child6 {
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.enter-password {
  position: absolute;
  top: 9px;
  left: 22px;
}
.group-child7,
.rectangle-parent2 {
  position: absolute;
  width: 306px;
  height: 37px;
}
.rectangle-parent2 {
  top: 491px;
  left: 43px;
  color: var(--color-gray-200);
}
.group-child7 {
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.enter-email {
  position: absolute;
  top: 9px;
  left: 22px;
  white-space: pre-wrap;
}
.rectangle-parent3 {
  position: absolute;
  top: 429px;
  left: 43px;
  width: 306px;
  height: 37px;
  color: var(--color-gray-200);
}
.or-continue-with {
  position: absolute;
  top: 0;
  left: 93px;
}
.group-child8,
.line-div {
  position: absolute;
  top: 8.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 83px;
  height: 1px;
}
.group-child8 {
  left: 267.5px;
}
.or-continue-with-email-parent {
  position: absolute;
  top: 247px;
  left: 19px;
  width: 350px;
  height: 18px;
  color: var(--color-gainsboro);
}
.i-agree-with {
  position: absolute;
  top: 539px;
  left: 73px;
  font-size: var(--font-size-xs);
  display: inline-block;
  width: 286px;
  height: 7px;
}
.page-2-item {
  position: absolute;
  top: 543px;
  left: 45px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 20px;
  height: 20px;
}
.group-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-black);
  width: 306px;
  height: 56px;
}
.search-1-icon,
.sign-up-with {
  position: absolute;
  top: 19px;
  left: 92px;
}
.search-1-icon {
  top: 18px;
  left: 62px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.rectangle-parent4,
.whoa-1-icon {
  position: absolute;
  top: 165px;
  left: 43px;
  width: 306px;
  height: 56px;
}
.whoa-1-icon {
  top: -769px;
  left: -1377px;
  width: 3000px;
  height: 3000px;
  object-fit: cover;
}
.battery-2-icon,
.signal-status-1-2 {
  position: absolute;
  top: 8px;
  left: 314px;
  width: 17px;
  height: 17px;
  object-fit: cover;
}
.battery-2-icon {
  top: 7px;
  left: 339px;
  width: 26.3px;
  height: 20px;
}
.page-2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--primary-key);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-inter);
}
