.searchbar-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #d5d5d5;
  box-sizing: border-box;
  width: 335px;
  height: 51px;
}
.vector-icon {
  position: absolute;
  height: 52.94%;
  width: 10.81%;
  top: 17.65%;
  right: 82.39%;
  bottom: 29.41%;
  left: 6.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search {
  position: absolute;
  top: 9px;
  left: 59px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 147.4px;
  height: 33px;
}
.searchbar {
  position: absolute;
  top: 37px;
  left: 27px;
  width: 335px;
  height: 51px;
}
.placeholder {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.recent-search-row {
  width: 360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-base);
  box-sizing: border-box;
  color: #ccc;
}
.icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.icon-parent {
  flex: 1;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.icon1 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button,
.recent-search-row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row1 {
  width: 360px;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 25px;
}
.icon2 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder2 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.icon-group {
  flex: 1;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.icon3 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button1,
.recent-search-row2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row2 {
  width: 360px;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 25px;
}
.icon4 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder3 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.icon-container {
  flex: 1;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.icon5 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button2,
.recent-search-row3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row3 {
  width: 360px;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 25px;
}
.icon6 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder4 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.frame-div {
  flex: 1;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.icon7 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button3,
.recent-search-row4 {
  flex-direction: row;
  justify-content: flex-start;
}
.button3 {
  display: flex;
  align-items: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row4 {
  width: 360px;
  display: none;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 25px;
}
.icon8 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder5 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.icon-parent1 {
  flex: 1;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.icon9 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button4,
.recent-search-row5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row5 {
  width: 360px;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 25px;
}
.page-6,
.recent-search-list {
  background-color: var(--color-white);
}
.recent-search-list {
  position: absolute;
  top: 88px;
  left: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: 8px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-source-sans-pro);
}
.page-6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: #979797;
  font-family: var(--font-inter);
}
