<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-5">
      <div class="iphone-14-2">
        <div class="rectangle-parent9">
          <div class="group-child19"></div>
          <div class="icsharp-outlined-flag-parent">
            <img
              class="icsharp-outlined-flag-icon"
              alt=""
              src="./public/icsharpoutlinedflag.svg"
            />

            <div class="report-a-problem">Report a problem</div>
            <div class="add-account" id="addAccountText">Add account</div>
            <div class="log-out" id="logOutText">Log out</div>
            <img class="mdilogout-icon" alt="" src="./public/mdilogout.svg" />

            <img
              class="icsharp-people-outline-icon"
              alt=""
              src="./public/icsharppeopleoutline.svg"
            />
          </div>
        </div>
        <div class="rectangle-parent10">
          <div class="group-child20"></div>
          <div class="icoutline-data-exploration-parent">
            <img
              class="icoutline-data-exploration-icon"
              alt=""
              src="./public/icoutlinedataexploration.svg"
            />

            <img
              class="ridelete-bin-5-line-icon"
              alt=""
              src="./public/rideletebin5line.svg"
            />

            <div class="free-up-space">Free up space</div>
            <div class="data-saver">Data Saver</div>
          </div>
        </div>
        <div class="rectangle-parent11">
          <div class="group-child21"></div>
          <div class="my-subscribtion-parent">
            <div class="my-subscribtion">My Subscribtion</div>
            <div class="help-support">Help & Support</div>
            <div class="terms-and-policies">Terms and Policies</div>
            <img
              class="tablercircle-letter-i-icon"
              alt=""
              src="./public/tablercircleletteri.svg"
            />

            <img
              class="mdiquestion-mark-circle-outli-icon"
              alt=""
              src="./public/mdiquestionmarkcircleoutline.svg"
            />

            <img
              class="material-symbolscredit-card-o-icon"
              alt=""
              src="./public/materialsymbolscreditcardoutline.svg"
            />
          </div>
        </div>
        <div class="rectangle-parent12">
          <div class="group-child22"></div>
          <div class="edit-profile-parent">
            <div class="edit-profile1" id="editProfileText">Edit profile</div>
            <div class="security">security</div>
            <div class="notifications">Notifications</div>
            <div class="privacy">Privacy</div>
            <img
              class="icoutline-lock-icon"
              alt=""
              src="./public/icoutlinelock.svg"
            />

            <img
              class="iconamoonnotification"
              alt=""
              src="./public/iconamoonnotification.svg"
            />

            <img
              class="material-symbolsprivacy-tip-o-icon"
              alt=""
              src="./public/materialsymbolsprivacytipoutline.svg"
            />

            <img
              class="iconamoonprofile-light"
              alt=""
              src="./public/iconamoonprofilelight.svg"
            />
          </div>
        </div>
        <div class="actions">Actions</div>
        <img
          class="material-symbolsarrow-back-io-icon3"
          alt=""
          src="./public/materialsymbolsarrowbackios.svg"
        />

        <b class="settings">Settings</b>
        <div class="status-bar1">
          <img class="notch-icon1" alt="" />

          <div class="status-icons1">
            <img
              class="network-signal-light1"
              alt=""
              src="./public/network-signal-light.svg"
            />

            <img
              class="wifi-signal-light1"
              alt=""
              src="./public/wifi-signal--light.svg"
            />

            <img
              class="battery-light1"
              alt=""
              src="./public/battery--light.svg"
            />
          </div>
          <img class="indicator-icon1" alt="" />

          <img class="time-light1" alt="" src="./public/time--light.svg" />
        </div>
        <div class="cache-cellular">Cache & cellular</div>
        <div class="support-about">Support & About</div>
        <div class="account">Account</div>
        <img class="iphone-14-2-child" alt="" src="./public/group-20.svg" />
      </div>
    </div>

    <script>
      var addAccountText = document.getElementById("addAccountText");
      if (addAccountText) {
        addAccountText.addEventListener("click", function (e) {
          window.location.href = "./page2.html";
        });
      }
      
      var logOutText = document.getElementById("logOutText");
      if (logOutText) {
        logOutText.addEventListener("click", function (e) {
          window.location.href = "./page2.html";
        });
      }
      
      var editProfileText = document.getElementById("editProfileText");
      if (editProfileText) {
        editProfileText.addEventListener("click", function (e) {
          window.location.href = "./page3.html";
        });
      }
      </script>
  </body>
</html>
