<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-4">
      <div class="page-41">
        <div class="status-bar">
          <img class="notch-icon" alt="" />

          <div class="status-icons">
            <img
              class="network-signal-light"
              alt=""
              src="./public/network-signal-light.svg"
            />

            <img
              class="wifi-signal-light"
              alt=""
              src="./public/wifi-signal--light.svg"
            />

            <img
              class="battery-light"
              alt=""
              src="./public/battery--light.svg"
            />
          </div>
          <img class="indicator-icon" alt="" />

          <img class="time-light" alt="" src="./public/time--light.svg" />
        </div>
        <img
          class="material-symbolsarrow-back-io-icon"
          alt=""
          src="./public/materialsymbolsarrowbackios.svg"
        />

        <b class="edit-profile">Edit Profile</b>
        <img class="page-4-child" alt="" src="./public/group-21.svg" />

        <div class="name-parent">
          <b class="name">Name</b>
          <div class="rectangle-wrapper">
            <div class="group-child13"></div>
          </div>
        </div>
        <div class="email-parent">
          <b class="email">Email</b>
          <div class="rectangle-frame">
            <div class="group-child14"></div>
          </div>
        </div>
        <div class="password-parent">
          <b class="password1">Password</b>
          <div class="rectangle-wrapper1">
            <div class="group-child15"></div>
          </div>
        </div>
        <div class="date-of-birth-parent">
          <b class="date-of-birth">Date of Birth</b>
          <div class="rectangle-parent6">
            <div class="group-child16"></div>
            <img
              class="material-symbolsarrow-back-io-icon1"
              alt=""
              src="./public/materialsymbolsarrowbackios@2x.png"
            />

            <div class="div">00/00/0000</div>
          </div>
        </div>
        <div class="countryregion-parent">
          <b class="countryregion">Country/Region</b>
          <div class="rectangle-parent7">
            <div class="group-child17"></div>
            <img
              class="material-symbolsarrow-back-io-icon2"
              alt=""
              src="./public/materialsymbolsarrowbackios@2x.png"
            />

            <div class="india">INDIA</div>
          </div>
        </div>
        <div class="rectangle-parent8" id="groupContainer5">
          <div class="group-child18"></div>
          <div class="save-changes">Save changes</div>
        </div>
        <img class="page-4-item" alt="" src="./public/group-30@2x.png" />
      </div>
    </div>

    <script>
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./page4.html";
        });
      }
      </script>
  </body>
</html>
