<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-7">
      <main class="skeleton">
        <header class="search-bar">
          <div class="input">
            <img class="icon10" alt="" src="./public/icon.svg" />

            <img
              class="placeholder-icon"
              alt=""
              src="./public/placeholder.svg"
            />
          </div>
          <div class="right-icon">
            <img
              class="icon11"
              loading="eager"
              alt=""
              src="./public/icon-1.svg"
            />
          </div>
        </header>
        <section class="skeleton-group">
          <div class="skeleton-group1">
            <div class="skeleton-a">
              <div class="shadow-wrapper">
                <div class="shadow"></div>
              </div>
            </div>
            <div class="left-shadow-frame">
              <div class="skeleton-a1">
                <div class="shadow-container">
                  <div class="shadow1"></div>
                </div>
              </div>
              <div class="skeleton-a2">
                <div class="shadow-frame">
                  <div class="shadow2"></div>
                </div>
              </div>
              <div class="skeleton-a3">
                <div class="shadow-wrapper1">
                  <div class="shadow3"></div>
                </div>
              </div>
              <div class="skeleton-a4">
                <div class="shadow-wrapper2">
                  <div class="shadow4"></div>
                </div>
              </div>
              <div class="skeleton-a5">
                <div class="shadow-wrapper3">
                  <div class="shadow5"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="skeleton-group2">
            <div class="skeleton-a6">
              <div class="shadow-wrapper4">
                <div class="shadow6"></div>
              </div>
            </div>
            <div class="skeleton-a-parent">
              <div class="skeleton-a7">
                <div class="shadow-wrapper5">
                  <div class="shadow7"></div>
                </div>
              </div>
              <div class="skeleton-a8">
                <div class="shadow-wrapper6">
                  <div class="shadow8"></div>
                </div>
              </div>
              <div class="skeleton-a9">
                <div class="shadow-wrapper7">
                  <div class="shadow9"></div>
                </div>
              </div>
              <div class="skeleton-a10">
                <div class="shadow-wrapper8">
                  <div class="shadow10"></div>
                </div>
              </div>
            </div>
            <div class="skeleton-a11">
              <div class="shadow11"></div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
