<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-3">
      <img class="page-3-child" alt="" src="./public/rectangle-3.svg" />

      <b class="log-in-to-container">
        <p class="log-in-to">Log in to App</p>
      </b>
      <img
        class="reflecting-1-icon"
        alt=""
        src="./public/reflecting-1@2x.png"
      />

      <div class="page-3-item"></div>
      <div class="page-3-inner"></div>
      <b class="username-or-email"> Username or Email </b>
      <b class="password">Password </b>
      <div class="forgot">Forgot?</div>
      <div class="rectangle-parent5">
        <div class="group-child10"></div>
        <b class="log-in-with">Log in with Google</b>
        <img class="search-1-icon1" alt="" src="./public/search-1@2x.png" />
      </div>
      <div class="line-parent">
        <div class="group-child11"></div>
        <div class="group-child12"></div>
        <b class="or-log-in">Or log in with Email</b>
      </div>
      <b class="am2">9:30 AM</b>
      <b class="dont-have-an">Don’t have an account?</b>
      <b class="sign-up1" id="signUpText">Sign up</b>
      <img
        class="signal-status-1-3"
        alt=""
        src="./public/signalstatus-1-1@2x.png"
      />

      <img class="battery-3-icon" alt="" src="./public/battery-1@2x.png" />
    </div>

    <script>
      var signUpText = document.getElementById("signUpText");
      if (signUpText) {
        signUpText.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      </script>
  </body>
</html>
