.page-3-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 34px;
}
.log-in-to {
  margin: 0;
}
.log-in-to-container {
  position: absolute;
  top: 74px;
  left: 84px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  color: var(--color-white);
  width: 244px;
  height: 50px;
}
.reflecting-1-icon {
  position: absolute;
  top: -728px;
  left: -1314px;
  width: 3000px;
  height: 3000px;
  object-fit: cover;
}
.page-3-inner,
.page-3-item {
  position: absolute;
  top: 344px;
  left: 42px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 306px;
  height: 49px;
}
.page-3-inner {
  top: 449px;
}
.username-or-email {
  position: absolute;
  top: 316px;
  left: 42px;
}
.forgot,
.password {
  position: absolute;
  top: 423px;
  left: 45px;
}
.forgot {
  left: 288px;
  font-weight: 300;
}
.group-child10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-black);
  width: 306px;
  height: 56px;
}
.log-in-with,
.search-1-icon1 {
  position: absolute;
  top: 19px;
  left: 103px;
}
.search-1-icon1 {
  top: 18px;
  left: 71px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.rectangle-parent5 {
  position: absolute;
  top: 165px;
  left: 42px;
  width: 306px;
  height: 56px;
  color: var(--color-white);
}
.group-child11,
.group-child12 {
  position: absolute;
  top: 8.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 91px;
  height: 1px;
}
.group-child12 {
  left: 258.5px;
  width: 94px;
}
.line-parent,
.or-log-in {
  position: absolute;
  top: 0;
  left: 105px;
}
.line-parent {
  top: 247px;
  left: 18px;
  width: 352px;
  height: 18px;
}
.am2 {
  position: absolute;
  top: 10px;
  left: 19px;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.dont-have-an {
  position: absolute;
  top: 610px;
  left: 50px;
  mix-blend-mode: darken;
}
.sign-up1 {
  position: absolute;
  top: 634px;
  left: 112px;
  cursor: pointer;
}
.battery-3-icon,
.signal-status-1-3 {
  position: absolute;
  top: 8px;
  left: 314px;
  width: 17px;
  height: 17px;
  object-fit: cover;
}
.battery-3-icon {
  top: 7px;
  left: 340px;
  width: 26.3px;
  height: 20px;
}
.page-3 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
